[
    {
        "id": 1,
        "title": "Celiac Tackboard",
        "image": "https://github.com/celiac-tackboard/celiac-tackboard/blob/main/public/images/screenshots/homepage.png?raw=true",
        "deployed": "https://polar-brook-06864.herokuapp.com/",
        "github": "https://github.com/celiac-tackboard/celiac-tackboard"
    },
    {
        "id": 2,
        "title": "Budget Tracker",
        "image": "https://user-images.githubusercontent.com/78058224/125221394-cb0fab80-e28d-11eb-8e1e-2612a6e226d7.png",
        "deployed": "https://dc88budgettracker.herokuapp.com/",
        "github": "https://github.com/dcheever88/budget-tracker"
    }
]